#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

typedef uint8_t byte;

void FUN_00010080_simplified_forward(uint8_t *input_array,const char *user_input_pointer, int modulus) {
  int i;
  uint8_t temp=0;
  uint8_t char_in_input_array;
  
  for(i=0 ; i<0x100 ; ++i) {
    input_array[i] = i;
  }

  for(i=0 ; i<256 ; ++i) {
    temp += user_input_pointer[i % modulus] + input_array[i];
    
    char_in_input_array = input_array[i];
    input_array[i] = input_array[temp];
    input_array[temp] = char_in_input_array;
  }

  printf("length=%d\n", strlen(user_input_pointer));
  printf("temp=%d\n",temp);
  return;
}

void FUN_00010080_simplified_reverse(uint8_t *input_array,const char *user_input_pointer, int modulus) {
  int i;
  uint8_t temp=strlen(user_input_pointer);
  uint8_t char_in_input_array;

  for(i=255 ; i>=0 ; --i) {
    char_in_input_array = input_array[temp];
    input_array[temp] = input_array[i];
    input_array[i] = char_in_input_array;

    temp -= user_input_pointer[i % modulus] + input_array[i];
  }
  
  return;
}

uint8_t FUN_000100d2_simplified(uint8_t *input_array) {
  uint8_t bVar1;
  uint8_t bVar2;

  input_array[256] += 1;
  bVar1 = input_array[input_array[256]];

  input_array[257] += input_array[input_array[256]];
  bVar2 = input_array[input_array[257]];
  
  input_array[input_array[256]] = bVar2;
  input_array[input_array[257]] = bVar1;

  return input_array[(uint8_t)((int)(bVar1 + bVar2))];
}


int main(int argc, char *argv[]) {
  byte abStack_138 [272];
  uint8_t user_input[] = "picoCTF{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}";
  uint8_t flag_bytes[] = {0xc5, 0x75, 0x95, 0xa5, 0x81, 0x80, 0xf3, 0x44,
                       0xf1, 0x99, 0x34, 0x81, 0x3a, 0x5f, 0x50, 0x93,
                       0x67, 0xee, 0x12, 0x0c, 0x15, 0x3a, 0xda, 0x1c,
                       0x6f, 0x50, 0x80, 0x49, 0x63, 0xf2, 0x36, 0xd3,
                       0x93, 0x64, 0x46, 0x63, 0x84, 0xb5, 0x3a, 0x5a,
                       0x9c, 0x3e, 0x40, 0xf5, 0x19, 0x20, 0x7f, 0x08,
                       0x00, 0x48, 0x0a, 0x03, 0x00 };

  int i=0;

  FUN_00010080_simplified_forward(abStack_138, user_input, 8);
  //FUN_00010080_simplified_reverse(abStack_138, user_input, 8);

  for(i=0 ; i<256; ++i) {
    printf("%d ", abStack_138[i]);
  }
  printf("\n");

  i=0;
  do {
    user_input[i] ^= FUN_000100d2_simplified(abStack_138);
    printf("0x%02x, ", user_input[i]);
    ++i;
  } while (user_input[i] != '\0');
  printf("\n");

  for(i=0 ; i<256; ++i) {
    printf("%d ", abStack_138[i]);
  }
  printf("\n");



  

  return(EXIT_SUCCESS);    
}